<!doctype.html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Build Browse Camp @ CodeNinjas</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: verdana margin:0;
                padding: 0;
            }

            .container {
                width: 80%;
                display: flex;
                flex-flow: row wrap;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

            header {
                margin: 5px 5px 0 5px;
                padding: 10px;
                border: 3px solid lightgray;
                width: 100%;
                color: white;
                background-color: darkslateblue;
            }

            header h1,
            header p {
                margin: 3px;

            }

            article {
                width: 100%;
                display: flex;
                flex-flow: row nowrap;
                margin: 0 5px;
                padding: 0;
                border: 3px solid lightgray;

            }

            .picture {
                max-width: 100%;
                margin: 0px 5px;
                padding: 10px;
                align-self: center;
                border: 3px solid white;

            }

            .content {
                width: 50%;
                margin: 10px 8px;
                padding: 10px;
            }

            aside {
                width: 45%;
                background-color: darkgoldenrod;
                color: white;
                margin: 20px 0px;
                padding: 10px;
                border-radius: 5px;
                height: auto;
                display: flex;
                flex-flow: column;
            }

            .logo {
                max-width: 100%;
                border: 20px solid lightgray;
            }

            footer {
                width: 100%;
                background-color: darkslateblue;
                margin: 0 5px 5px 5px;
                border: 1px solid black;
                color: white;
            }

            footer p {
                text-align: center;

            }

            @media screen and (min-width:320px) and (max-width:420px) {
                article {
                    display: flex;
                    flex-flow: column nowrap;
                }

                .content,
                aside {
                    align-self: center;
                    width: 90%;
                }

                h2 {
                    font-size: 18px;
                }
            }

        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <h1>My Build and Browse Workshop</h1>
                <p>Author: Code Ninja</p>
            </header>
            <article>
                <div class="content">
                    <img class="logo" src="logo.png" alt="logo" />
                    <h1>My Experience @ Code Ninjas, Broomfield Co</h1>
                    <p>I had fun learning HTML, CSS and Javascript.I loved the brain breaks and had fun making new friends.</p>
                    <h2>With HTML/CSS/Javascript </h2>
                    <p>I learnt about how to create websites that could be accessed across all devices and make it look beautiful and interactive.</p>
                </div>
                <aside>
                    <div class="picture">
                        <!-- place image of you or code Ninja here -->
                        <img src="Ninja.png" alt="Ninja image" />
                    </div>
                    <h2>Did You Know?</h2>
                    <p>CodeNinjas @ broomfield Co, also has camps about Robotics, Roblox, Game Development and many more. Its fun @ CodeNinjas</p>
                </aside>
            </article>
            <footer>
                <p>Many web pages put important information concerning contact information, support and privacy down here.</p>
            </footer>
        </div>

    </body>

    </html>
